@460=~Make Minsc a Rashemar Ranger~
@600 = ~Rashemaar Ranger~
@610 = ~RASHEMAAR RANGER: A Ranger is a warrior and a woodsman who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

Advantages:
– May use Rage ability once per day.

RAGE: The enraged state lasts for 2 turns. While enraged, a Rashemaar Ranger gains a bonus of +2 to his strength and dexterity as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Rashemaar Ranger also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.
~
@700 = ~priest of Shar~
@701 = ~Priest of Shar~
@702= ~PRIEST OF SHAR: Shar is the evil god of secrets, darkness, and the Underdark. Priests of Shar act as a secretive organization of that pursues subversive tactics rather than direct confrontation.

Advantages:
– Magic Resistance: +50%~